#prefixキーをC-fに設定
set -g prefix C-f

# マウス操作を有効にする
set-option -g mouse on

# ウィンドウのインデックスを１から始める
set -g base-index 1

# ペインのインデックスを１から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# |でペインを縦分割
bind \\ split-window -h

# -でペインを横分割
bind - split-window -v

set-option -g default-shell /bin/bash
set -g default-command /bin/bash

# ステータスバーのセッティング
# 上部に表示
set -g status-position top
# status line の背景色を指定する。
set-option -g status-bg "colour74"
# ステータスを中央に
set-option -g status-justify "centre"
# 1秒ごとに更新
set-option -g status-interval 1
# 時間を右に表示
set-option -g status-right "%m/%d %H:%M:%S#[default]"
# セッション名の情報とかはとかは左に
set-option -g status-left "host: #H session: #S"
set-option -g status-left-length 100

